# engEstoque-Archive

./: .classpath  .gitignore  .project  LICENSE  build.gradle  build.gradle.kts  clean.sh  config.build.bak  database.db  deploy.sh  gradle.properties  settings.gradle  tempCodeRunnerFile.sh
.designer/: designer-theme.css
.scannerwork/: report-task.txt
diagramas/: Tela de expedição.epgz  Tela de recebimento.epgz  localizacoes.puml  modelo.puml  modelo2.puml
doc/exposed/: index.md
doc/exposed/alltypes/: index.md
doc/exposed/org.jetbrains.exposed.dao/: index.md  to-entity.md  with-hook.md
doc/exposed/org.jetbrains.exposed.dao/-back-reference/: -init-.md  get-value.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-column-with-transform/: -init-.md  column.md  index.md  to-column.md  to-real.md
doc/exposed/org.jetbrains.exposed.dao/-entity/: -init-.md  _read-values.md  db.md  delete.md  flush.md  get-value.md  id.md  index.md  klass.md  lookup-in-read-values.md  lookup.md  read-values.md  s.md  set-value.md  store-written-values.md  via.md  write-values.md
doc/exposed/org.jetbrains.exposed.dao/-entity-cache/: -init-.md  add-dependencies.md  clear-referrers-cache.md  data.md  find-all.md  find.md  flush.md  get-or-put-referrers.md  index.md  inserts.md  invalidate-global-caches.md  referrers.md  remove.md  schedule-insert.md  sort-tables-by-references.md  store.md
doc/exposed/org.jetbrains.exposed.dao/-entity-change/: -init-.md  change-type.md  entity-class.md  id.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-entity-change-type/: -created.md  -removed.md  -updated.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-entity-class/: -init-.md  all.md  back-referenced-on.md  count.md  create-instance.md  depends-on-columns.md  depends-on-tables.md  find-by-id.md  find-with-cache-condition.md  find.md  for-entity-ids.md  for-ids.md  get.md  index.md  is-assignable-to.md  new.md  optional-back-referenced-on.md  optional-referenced-on.md  optional-referrers-on.md  referenced-on.md  referrers-on.md  reload.md  remove-from-cache.md  search-query.md  table.md  test-cache.md  transform.md  view.md  warm-cache.md  warm-up-linked-references.md  warm-up-opt-references.md  warm-up-references.md  wrap-row.md  wrap-rows.md  wrap.md
doc/exposed/org.jetbrains.exposed.dao/-entity-hook/: alert-subscribers.md  index.md  register-change.md  registered-events.md  subscribe.md  unsubscribe.md
doc/exposed/org.jetbrains.exposed.dao/-entity-i-d/: -init-.md  _value.md  compare-to.md  equals.md  hash-code.md  index.md  table.md  to-string.md  value.md
doc/exposed/org.jetbrains.exposed.dao/-id-table/: -init-.md  id.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-immutable-cached-entity-class/: -init-.md  all.md  expire-cache.md  force-update-entity.md  index.md  warm-cache.md
doc/exposed/org.jetbrains.exposed.dao/-immutable-entity-class/: -init-.md  force-update-entity.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-inner-table-link/: -init-.md  get-value.md  index.md  set-value.md  table.md  target.md
doc/exposed/org.jetbrains.exposed.dao/-int-entity/: -init-.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-int-entity-class/: -init-.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-int-id-table/: -init-.md  id.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-long-entity/: -init-.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-long-entity-class/: -init-.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-long-id-table/: -init-.md  id.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-optional-back-reference/: -init-.md  get-value.md  index.md
doc/exposed/org.jetbrains.exposed.dao/-optional-reference/: -init-.md  factory.md  index.md  reference.md
doc/exposed/org.jetbrains.exposed.exceptions/: index.md
doc/exposed/org.jetbrains.exposed.sql/: -join-condition.md  alias.md  and.md  auto-inc-seq-name.md  avg.md  batch-insert.md  boolean-literal.md  boolean-param.md  cast-to.md  check-excessive-indices.md  check-mapping-consistence.md  count-distinct.md  count.md  date-literal.md  date-param.md  date-time-literal.md  date-time-param.md  date.md  delete-all.md  delete-ignore-where.md  delete-where.md  empty-sized.md  exists.md  exposed-logger.md  group-concat.md  id-param.md  index.md  inner-join.md  insert-and-get-id.md  insert-ignore-and-get-id.md  insert-ignore.md  insert.md  int-literal.md  int-param.md  is-auto-inc.md  join-query.md  last-query-alias.md  left-join.md  log-time-spent.md  long-literal.md  (+25 more)
doc/exposed/org.jetbrains.exposed.sql.statements/: expand-args.md  index.md
doc/exposed/org.jetbrains.exposed.sql.transactions/: -d-e-f-a-u-l-t_-i-s-o-l-a-t-i-o-n_-l-e-v-e-l.md  in-top-level-transaction.md  index.md  nullable-transaction-scope.md  transaction-scope.md  transaction.md
doc/exposed/org.jetbrains.exposed.sql.vendors/: -a-n-s-i_-s-q-l_2003_-k-e-y-w-o-r-d-s.md  -v-e-n-d-o-r-s_-k-e-y-w-o-r-d-s.md  index.md
doc/karibu-dsl/: index.md
doc/karibu-dsl/alltypes/: index.md
doc/karibu-dsl/com.github.vok.karibudsl/: absolute-layout.md  absolute-position.md  accordion.md  add-child-click-listener.md  add-child.md  add-column-for.md  add-global-shortcut-listener.md  align.md  alignment.md  audio.md  auto-discover-views.md  auto-view-provider.md  bean-validation-binder.md  bind.md  bottom.md  browser-frame.md  browser-time-zone.md  button.md  check-box-group.md  check-box.md  click-shortcut.md  color-picker.md  column.md  combo-box.md  css-layout.md  date-field.md  date-time-field.md  drop-down-button.md  embedded.md  expand-ratio.md  fill-parent.md  form-layout.md  get-all.md  get-column-by.md  get-component-at.md  go-back.md  grid-layout.md  grid.md  h.md  has-style-name.md  (+75 more)
gradle/wrapper/: gradle-wrapper.properties
sql/: engEstoque.sql.bz2
src/main/resources/: AppWidgetset.gwt.xml  V1.0.1 - Insert lojas.sql  ebean.properties  ebean_net.properties  logback.xml  versao.txt
trayServerBiometrico/: build.gradle
trayServerBiometrico/src/main/kotlin/br.com.engecopi.trayServer/: Main.kt  Nitgen.kt
(+1253 files in other folders)
