buildscript {
  ext.kotlin_version = '1.3.10'
  ext.karibu_version = '0.5.1'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.ebean:ebean-gradle-plugin:11.11.1"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.10'
  id 'org.gretty' version '2.2.0'
  id 'com.devsoap.plugin.vaadin' version '1.4.1'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://maven.vaadin.com/vaadin-addons/" }
  maven { url "https://maven.vaadin.com/vaadin-prereleases" }
  maven { url "https://dl.bintray.com/mvysny/github" }
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  apt
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}

defaultTasks 'clean', 'build'

group "dep_endereco"
version "1.0-SNAPSHOT"

apply plugin: "war"

apply plugin: "kotlin"

apply plugin: 'io.ebean'

gretty {
  contextPath = '/'
  servletContainer = "jetty9.4"
}

vaadin {
  version "${vaadin8_version}"
  
  //manageDependencies false
  //manageRepositories false
  // push true
}

ebean {
  debugLevel = 9
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


dependencies {
  compile "com.github.mvysny.karibudsl:karibu-dsl-v8:$karibu_version"
  // Karibu-DSL dependency
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  // logging
  // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.slf4j:slf4j-api:1.7.25'
  // this will configure Vaadin to log to SLF4J
  compile 'org.slf4j:jul-to-slf4j:1.7.25'
  // test support
  //testCompile "com.github.kaributesting:karibu-testing-v8:0.4.15"
  testCompile "com.github.mvysny.dynatest:dynatest:0.8"
  //Dependências do ebean
  //kapt 'io.ebean:kotlin-querybean-generator:11.1.2'
  compile "io.ebean:ebean:11.28.1"
  // https://mvnrepository.com/artifact/io.ebean/ebean-ignite
  //compile group: 'io.ebean', name: 'ebean-ignite', version: '11.10.1'

//  compile "io.ebean:kotlin-querybean-generator:11.19.1"
  compile "io.ebean:querybean-generator:11.19.1"
  compile "io.ebean:ebean-querybean:11.20.1"
  compile "io.ebean:ebean-annotation:4.2"
  compile "io.ebean.tools:finder-generator:4.2.2"
  //compile 'io.ebean:ebean-docker-run:1.5.1'

  // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
  //compile "com.vaadin:vaadin-server:${vaadin8_version}"
  // compile "com.vaadin:vaadin-push:${vaadin8_version}"
  compile "com.vaadin:vaadin-themes:${vaadin8_version}"
  compile "com.vaadin:vaadin-client-compiled:${vaadin8_version}"
  providedCompile "javax.servlet:javax.servlet-api:3.1.0"

  compile "mysql:mysql-connector-java:5.1.47"

  compile "org.apache.commons:commons-dbcp2:2.3.0"

  compile 'org.cups4j:cups4j:0.7.1'
  compile 'org.glassfish.jersey.core:jersey-client:2.27'
  compile 'org.glassfish.jersey.media:jersey-media-multipart:2.27'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

  compile "org.xerial:sqlite-jdbc:3.21.0.1"
  compile "org.sql2o:sql2o:1.5.4"
  // https://mvnrepository.com/artifact/com.jolbox/bonecp
  compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'

  compile "org.imgscalr:imgscalr-lib:4.2"
  compile "de.steinwedel.vaadin.addon:messagebox:4.0.21"
  compile "org.vaadin.patrik:GridFastNavigation:2.3.10"
  compile "org.vaadin:viritin:2.8"
  compile 'org.vaadin.crudui:crudui:2.3.0'
  compile 'org.vaadin.addons:filtering-grid:0.1.1'
  compile 'com.fo0.advancedtokenfield:AdvancedTokenField:0.4.1'
  // heroku app runner
  testCompile "junit:junit:4.11"
}



