buildscript {
  ext.kotlin_version = '1.2.50'
  ext.karibu_version = '0.4.3'
  ext.vaadin_version = '8.4.3'
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.ebean:ebean-gradle-plugin:11.5.3"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.50'
  id 'org.akhikhl.gretty' version '2.0.0'
  id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://maven.vaadin.com/vaadin-addons/" }
  maven { url "https://maven.vaadin.com/vaadin-prereleases" }
  maven { url "https://dl.bintray.com/mvysny/github" }
  maven { url "https://jcenter.bintray.com" }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}
defaultTasks 'clean', 'build'

group "dep_endereco"
version "1.0-SNAPSHOT"

apply plugin: "war"

apply plugin: "kotlin"

apply plugin: 'io.ebean'

gretty {
  contextPath = '/'
}

vaadin {
  version "8.4.3"
}

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
    apiVersion = "1.2"
    languageVersion = "1.2"
  }
}

dependencies {
  // Karibu-DSL dependency
  compile "com.github.vok.karibudsl:karibu-dsl-v8:0.4.2"
  
  // logging
  // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
  compile "ch.qos.logback:logback-classic:1.2.3"
  // this will allow us to configure Vaadin to log to SLF4J
  compile "org.slf4j:jul-to-slf4j:1.7.25"
  
  // test support
  testCompile "com.github.kaributesting:karibu-testing-v8:0.4.12"
  testCompile "com.github.mvysny.dynatest:dynatest:0.8"
  
  //Dependências do ebean
  //kapt 'io.ebean:kotlin-querybean-generator:11.1.2'
  compile "io.ebean:ebean:11.17.3"
  compile "io.ebean:ebean-querybean:11.3.1"
  compile "io.ebean:ebean-annotation:3.11"
  compile "io.ebean.tools:finder-generator:4.2.2"
  
  // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
  compile "com.vaadin:vaadin-themes:${vaadin.version}"
  compile "com.vaadin:vaadin-client-compiled:${vaadin.version}"
  compile "mysql:mysql-connector-java:5.1.45"
  compile "org.apache.commons:commons-dbcp2:2.3.0"
  compile  "org.jetbrains.kotlin:kotlin-reflect:1.2.41"
  
  compile "org.xerial:sqlite-jdbc:3.21.0.1"
  compile "org.sql2o:sql2o:1.5.4"
  compile "org.imgscalr:imgscalr-lib:4.2"
  compile "de.steinwedel.vaadin.addon:messagebox:4.0.21"
  compile "org.vaadin.patrik:GridFastNavigation:2.2.3"
  compile "org.vaadin:viritin:2.5"
  // heroku app runner
  testCompile "junit:junit:4.11"
}



