org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon = true
kotlin.incremental=true
kotlinVersion = "1.3.30"
karibuVersion = "0.5.1"
vaadin8Version = "8.5.2"