datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://192.168.1.1:3306/engEstoque
datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.migration.applyPrefix=V

ebean.queryBatchSize=30
