datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://192.168.1.14:3306/engEstoque
datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.migration.applyPrefix=V

ebean.queryBatchSize=30
#ebean.migration.run=true
ebean.migration.patchResetChecksumOn=1.15,1.15.5,1.16,1.16.5,1.16.6,1.17,1.18,1.19,1.20,1.20.5
datasource.saci.username=app_engecopi
datasource.saci.password=App785325
datasource.saci.databaseUrl=jdbc:mysql://172.20.47.5:3306/sqldados
datasource.saci.databaseDriver=com.mysql.jdbc.Driver
