datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/engEstoque
datasource.db.databaseDriver=com.mysql.jdbc.Driver

ebean.migration.run=true
ebean.migration.applyPrefix=V
