datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/engEstoque
datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.migration.applyPrefix=V


