plugins {
  id 'org.jetbrains.kotlin.jvm'
}

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile files('libs/NBioBSPJNI.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

